#!/bin/bash
set -ex
sudo yum update -y
sudo amazon-linux-extras install docker -y
sudo service docker start
sudo usermod -a -G docker ec2-user
sudo curl -L https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin "${docker_host}"
docker pull "${image_url}"
docker run -e "SECRET_KEY_BASE=${secret_key_base}" -e "DB_HOST=${secret_db_host}" -e "DB_USERNAME=${secret_db_username}" -e "DB_PASSWORD=${secret_db_password}" -d -p 80:3000 "${image_url}"